const slidesData = [
  {
    "section": "1. セルの参照と数式"
  },
  {
    "title": "1.1. 「合計」列の見出しの作成",
    "note": "<p>\n① 【E3】をクリック<br>\n②  「合計」と入力<br>\n③  ⏎リターンキーを押す（【E3】の編集が確定する）。\n</p>",
    "image": "img_slide/ss12_03.png"
  },
  {
    "title": "1.2. 合計を求める",
    "note": "<p>\n① 【E4】をクリックし「=」を入力する<br>\n② 【C4】をクリック（【C4】が点線で囲まれる）<br>\n③ 「+」を入力<br>\n④ 【D4】をクリック（【C4】と【D4】が点線で囲まれる）<br>\n⑤  ⏎リターンキーを押す。\n</p>",
    "image": "img_slide/ss12_04.png"
  },
  {
    "title": "1.3. オートフィル（数式のコピー）",
    "note": "<p>\n① 【E4】を選択する<br>\n② 【E4】セルの右下の <span style=\"color: RGB(25,76,196);\">●</span> にポインタを乗せ、ポインタの形を ＋ にする<br>\n（セル右下の <span style=\"color: RGB(25,76,196);\">●</span>  を <strong>フィルハンドル</strong> という）<br>\n③ 【E26】まで<strong>ドラッグ</strong>する\n\n</p>",
    "image": "img_slide/ss12_05.png"
  },
  {
    "title": "1.4. 《練習》「人口性比」列の作成",
    "note": "<p>\n《練習》\n「人口性比※」とは、女性人口100人に対する男性の人口のことである。<br>\n※ 統計局ホームページ/ 人口の基本属性に関する用語<br>\n① 【F3】に「人口性比」と入力しなさい。<br>\n② 【F4】に数式を入力し、千代田区の人口性比を求めなさい。<br>\n③ 【F4】から【F26】までオートフィルし、各区の人口性比を求めなさい。<br>\n</p>",
    "image": "img_slide/ss12_06.png"
  },
  {
    "section": "2. セルの書式設定"
  },
  {
    "title": "2.1. 数値の表示形式",
    "note": "<p>\n① 【F4:F26】を選択（【F4】にポインタを乗せて【F26】までドラッグ）<br>\n② メニューバーの《小数点以下の桁数を減らす》をクリック<br>\n③ 《小数点以下の桁数を減らす》を何回かクリックして、小数第２位まで表示させる（他のデータの場合には有効数字などを考えて桁数を合わせる）<br>\n</p>",
    "image": "img_slide/ss12_08.png"
  },
  {
    "title": "2.2. 表の枠線",
    "note": "<p>\n① 【B3:F26】を選択（【B3】にポインタを乗せて【F26】までドラッグ）<br>\n② メニューバーの 《田》 をクリックし、《すべての枠線》をクリック<br>\n③ 表に枠線が適用される。<br>\n④ セル範囲の選択を解除するときは、他のセルをクリックする。<br>\n</p>",
    "image": "img_slide/ss12_09.png"
  },
  {
    "title": "2.3. セルのテキストの書式",
    "note": "<p>\n① 【B3:F3】を選択<br>\n② メニューバーの 《B》 をクリックして《太字》を設定する。<br>\n</p>",
    "image": "img_slide/ss12_10.png"
  },
  {
    "title": "2.4. セルの塗りつぶしの色",
    "note": "<p>\n① 【B3:F3】を選択<br>\n② メニューバーの 《塗りつぶしの色》をクリックして、塗りつぶしの色を《明るい緑 3》にする（他の色でもよい）。<br>\n</p>",
    "image": "img_slide/ss12_11.png"
  }
]
window.slidesData = slidesData;;